/*

Given two arrays: a1[0..n-1] of size n and a2[0..m-1] of size m. Task is to check whether a2[] is a subset of a1[] or not. Both the arrays can be sorted or unsorted. There can be duplicate elements.
 

                Example 1:
                
                Input:
                a1[] = {11, 7, 1, 13, 21, 3, 7, 3}
                a2[] = {11, 3, 7, 1, 7}
                Output:
                Yes
                Explanation:
                a2[] is a subset of a1[]

*/

class Compute {
    public String isSubset(long a1[], long a2[], long n, long m) {
        HashMap<Long, Integer> hs = new HashMap<>();
        for(int i=0;i<a1.length;i++){
            if(hs.containsKey(a1[i]))
                hs.put(a1[i], hs.get(a1[i])+1);
            else hs.put(a1[i], 1);
        }

        for(int j=0;j<a2.length;j++){
            if(!hs.containsKey(a2[j]))
                return "No";
            int count = hs.get(a2[j]);
            if(count<1) return "No";
            hs.put(a2[j], count-1);
        }
        
        return "Yes";
    }
}
