/*
Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.

            
            Example 1:
            
            Input: 
            N = 5
            arr[]= {0 2 1 2 0}
            Output:
            0 0 1 2 2
            Explanation:
            0s 1s and 2s are segregated 
            into ascending order.

*/

class Solution
{
    public static void sort012(int a[], int n)
    {
        // code here 
        int left = 0;
        int right = n-1;
        int mid = 0;
        int temp = 0;
        while(mid <= right){
            switch(a[mid]){
                case 0:{
                    temp = a[left];
                    a[left] = a[mid];
                    a[mid] = temp;
                    left++;
                    mid++;
                    break;
                }
                case 1:
                    mid++;
                    break;
                
                case 2:{
                    temp = a[mid];
                    a[mid] = a[right];
                    a[right] = temp;
                    right--;
                    //mid++;
                    break;
                }
            }
            
        }
        
    }
}
